* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
:root {
  --Very-ight-Grayish-Blue: hsl(240, 78%, 98%);
  --Light-Grayish-Blue: hsl(234, 14%, 74%);
  --Grayish-Blue: hsl(233, 13%, 49%);
  --Dark-Grayish-Blue: hsl(232, 13%, 33%);
  --Font-size: 15px;
  --border-radius: 10px;
  --background-image: linear-gradient(
    to right,
    rgb(174, 174, 252),
    rgb(144, 144, 250)
  );
}
body {
  background-image: linear-gradient(
    to right,
    hsl(240, 100%, 99%),
    hsl(237, 75%, 95%)
  );
}
.container {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px;
  gap: 30px;

}
.container::before {
  content: "";
  position: absolute;
  width: 400px;
  bottom: -120px;
  left: 0;
  background-repeat: no-repeat;
  height: 300px;
  z-index: -1;
  background-image: url(./images/bg-bottom.svg);
}
.container::after {
  content: "";
  position: absolute;
  width: 300px;
  top: 0;
  z-index: -4;
  right: 0;
  background-repeat: no-repeat;
  height: 800px;
  background-image: url(./images/bg-top.svg);
}
.title {
  text-align: center;
}
.title h1 {
  color: var(--Grayish-Blue);
  margin-bottom: 30px;
}
.content {
  display: flex;
  gap: 20px;
  align-items: center;
}
.bal {
  cursor: pointer;
  width: 26px;
  height: 26px;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: 2px;
}
.bal-box {
  position: relative;
  border-radius: 30px;
  width: 50px;
  height: 30px;
  background-color: rgb(144, 144, 250);
}
.title .content span {
  color: var(--Light-Grayish-Blue);
}
.card-list {
  display: flex;
  align-items: center;
}
.card {
  padding: 30px;
  box-shadow: 10px 10px 36px -8px rgba(0, 0, 0, 0.57);
  border-radius: var(--border-radius);
  width: 400px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  color: var(--Dark-Grayish-Blue);
}
.card .price {
  font-size: 50px;
}
.simvol {
  font-size: 30px;
  display: flex;
  align-items: center;
  gap: 8px;
}
.line {
  width: 100%;
  height: 2px;
  background-color: var(--Light-Grayish-Blue);
}
.learn-btn {
  width: 100%;
  font-size: 20px;
  padding: 10px;
  border: none;
  border-radius: var(--border-radius);
  background-color: rgb(144, 144, 250);
  cursor: pointer;
  color: #fff;
}
.learn-btn:hover {
  background-color: #fff;
  border: 1px solid black;
  color: rgb(144, 144, 250);
}
.card.active {
  padding: 70px 20px;
  background-image: linear-gradient(
    to right,
    rgb(174, 174, 252),
    rgb(144, 144, 250)
  );
  color: #fff;
}
.card.active .learn-btn {
  background-color: #fff;
  color: rgb(144, 144, 250);
}
.card.active .learn-btn:hover {
  background-image: linear-gradient(
    to right,
    rgb(174, 174, 252),
    rgb(144, 144, 250)
  );
  color: #fff;
  border: 1px solid #fff;
}
.card.active .line {
  background-color: #fff;
}
.hide{
  display: none;
}
.left{
  margin-left: 21px;
}